{
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5432;Database=Music;Username=postgres;Password=password"
  },

  "Discogs": {
    "BaseUrl": "https://api.discogs.com",
    "Token": ""
  },

  "LastFm": {
    "ApiKey": "",
    "BaseUrl": "http://ws.audioscrobbler.com/2.0/"
  },

  "Settings": {
    "DefaultRootPath": "C:\\Projects\\test\\test-lib-01\\Music\\Artists",
    "MaxConcurrentAlbums": 4,
    "MaxConcurrentTracks": 8
  }
}
